         10533392 function calls (10531110 primitive calls) in 9.107 seconds

   Ordered by: cumulative time
   List reduced from 701 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    9.107    9.107 warehouse_localtion.py:74(solve_parametric)
       30    0.002    0.000    9.024    0.301 C:\Users\WX847\Miniconda3\envs\omoenv\lib\site-packages\pyomo\opt\base\solvers.py:509(solve)
       30    0.001    0.000    3.791    0.126 C:\Users\WX847\Miniconda3\envs\omoenv\lib\site-packages\pyomo\opt\solver\shellcmd.py:191(_presolve)
       30    0.000    0.000    3.750    0.125 C:\Users\WX847\Miniconda3\envs\omoenv\lib\site-packages\pyomo\opt\base\solvers.py:649(_presolve)
       30    0.000    0.000    3.750    0.125 C:\Users\WX847\Miniconda3\envs\omoenv\lib\site-packages\pyomo\opt\base\solvers.py:712(_convert_problem)
       30    0.001    0.000    3.750    0.125 C:\Users\WX847\Miniconda3\envs\omoenv\lib\site-packages\pyomo\opt\base\convert.py:26(convert_problem)
       30    0.000    0.000    3.724    0.124 C:\Users\WX847\Miniconda3\envs\omoenv\lib\site-packages\pyomo\solvers\plugins\converter\model.py:42(apply)
       30    1.800    0.060    3.710    0.124 C:\Users\WX847\Miniconda3\envs\omoenv\lib\site-packages\pyomo\core\base\block.py:1763(write)
       30    0.001    0.000    3.587    0.120 C:\Users\WX847\Miniconda3\envs\omoenv\lib\site-packages\pyomo\opt\solver\shellcmd.py:226(_apply_solver)
       30    0.001    0.000    3.580    0.119 C:\Users\WX847\Miniconda3\envs\omoenv\lib\site-packages\pyomo\opt\solver\shellcmd.py:292(_execute_command)
       31    0.001    0.000    2.866    0.092 C:\Users\WX847\Miniconda3\envs\omoenv\lib\subprocess.py:447(run)
       31    0.000    0.000    2.773    0.089 C:\Users\WX847\Miniconda3\envs\omoenv\lib\subprocess.py:920(communicate)
       62    0.000    0.000    2.768    0.045 C:\Users\WX847\Miniconda3\envs\omoenv\lib\subprocess.py:1014(wait)
       62    0.000    0.000    2.768    0.045 C:\Users\WX847\Miniconda3\envs\omoenv\lib\subprocess.py:1250(_wait)
       31    2.768    0.089    2.768    0.089 {built-in method _winapi.WaitForSingleObject}


