g3 1 1 0	# problem '(WL)'
 15 17 1 0 4 	# vars, constraints, objectives, ranges, eqns
 0 0 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 3 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 39 12 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
C9
n0
C10
n0
C11
n0
C12
n0
C13
n0
C14
n0
C15
n0
C16
n0
O0 0
n0
x0
r
4 1.0
4 1.0
4 1.0
4 1.0
1 0.0
1 0.0
1 0.0
1 0.0
1 0.0
1 0.0
1 0.0
1 0.0
1 0.0
1 0.0
1 0.0
1 0.0
1 2.0
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
k14
2
4
6
8
10
12
14
16
18
20
22
24
29
34
J0 3
0 1
4 1
8 1
J1 3
1 1
5 1
9 1
J2 3
2 1
6 1
10 1
J3 3
3 1
7 1
11 1
J4 2
0 1
12 -1
J5 2
1 1
12 -1
J6 2
2 1
12 -1
J7 2
3 1
12 -1
J8 2
4 1
13 -1
J9 2
5 1
13 -1
J10 2
6 1
13 -1
J11 2
7 1
13 -1
J12 2
8 1
14 -1
J13 2
9 1
14 -1
J14 2
10 1
14 -1
J15 2
11 1
14 -1
J16 3
12 1
13 1
14 1
G0 12
0 324
1 1236
2 485
3 485
4 1410
5 330
6 1606
7 1956
8 531
9 567
10 1792
11 1096
